<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin:0;
            background-color: #BFCCB5;
        }
    
        .header{
            position:relative;
            background-color: #212A3E;
            height:90px;
        }
        
        .logo{
            position: absolute;
            top:25px;
            left:20px;
        }
    
        .title{
            color:white;
            text-align: center;
            margin:0 auto;
            line-height:90px;
        }

        .sidebar{
            height:70vh;
            width:250px;
            background-color: #333;
            border-radius:25px;
        }

        .search-bar{
            background-color: #333;
            border-radius: 15px;
            padding: 20px;
            margin: 0px 80px 0px 28px;
        }

        .row{
            padding: 50px 10px 10px 10px;
        }

        .content{
            background-color: #333;
            border-radius: 20px;
            padding: 50px;
        }

        .end-row{
            padding: 50px 10px 10px 10px;
        }

        .bottom{
            background-color: #333;
            border-radius: 25px;
            padding: 75px;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="header">
        <div>
            <img class="logo" src="/github-icon.png" alt="GitHub-img" />
        </div>
        <div>
            <h2 class="title">GITHUB</h2>
        </div>
    </div>
    <br />
    <div class ="container">
        <div class="row">
            <div class="col-xl-4">
                <div class="sidebar"></div>
            </div>
            <div class="col-xl-8">
                <div class="search-bar"> <span style="color: beige;">Search</span> </div>
                <div class="row">

                    <div class="col-xl-3 content">

                    </div>
                    <div class="col-xl-1">

                    </div>
                    <div class="col-xl-3 content">

                    </div>
                    <div class="col-xl-1">

                    </div>
                    <div class="col-xl-3 content">
                    </div>
                </div>
                <div class="end-row">

                    <div class="col-xl-12 bottom">

                    </div>
                </div>
            </div>
        </div>
    </div> 
</body>
</html>